<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heart Failure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="heart.ico"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #000000;
      text-align: center;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html" target="_self"><img src = "heart.png" alt = "WR" border = "0" style="width:30px;height:30px;"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="fa fa-home" style="font-size:20px"></span> Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#"><span class="fa fa-address-book" style="font-size:20px"></span> Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../blackboard"><span class="glyphicon glyphicon-log-in"></span> Check</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center"> 
<div class="container-login100" style="background-image: url('');">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> <br>
      <h1>Heart Failure Detection</h1><br><br>
      <h4> Even though it may sound like it, congestive heart failure does not necessarily mean that the heart has failed. However, heart failure is a serious condition where the heart does not pump blood around the body efficiently.</h4><br>

      <h3>Heart failure, heart attack, and cardiac arrest</h3><br>

<ul>
<li><h4>Heart attack:</h4></li>
<p>
this is death of heart muscle due to the blockage of a coronary artery. The heart muscle dies because it is starved of oxygen (because blood is not getting to it).</p>

<li><h4>Heart failure:</h4></li>
<p>
this means the heart muscle cannot pump blood around the body properly. It is not a heart attack.
	</p>


<li><h4>Cardiac arrest:</h4></li>
<p>
this means the heart stops, blood circulation stops, and there is no pulse.
</p>


</ul>

<iframe width="420" height="315"
src="Whatisheartfailure.mp4">
</iframe>


<hr>
      <h3>Symptoms</h3>
      <p></p>
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div> -->
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Made by MESCOE</p>
</footer>
 -->
</body>
</html>

